; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVmDetectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VmDetect.h"

ClassCount=2
Class1=CVmDetectApp
Class2=CVmDetectDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VMDETECT_DIALOG

[CLS:CVmDetectApp]
Type=0
HeaderFile=VmDetect.h
ImplementationFile=VmDetect.cpp
Filter=N

[CLS:CVmDetectDlg]
Type=0
HeaderFile=VmDetectDlg.h
ImplementationFile=VmDetectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVmDetectDlg



[DLG:IDD_VMDETECT_DIALOG]
Type=1
Class=CVmDetectDlg
ControlCount=5
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_ICO_VPC,static,1342177283
Control5=IDC_ICO_VMWARE,static,1342177283

